<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Courses</title>
    <link rel="stylesheet" href="style/course.css">
</head>
<body>

    <h2>VIEW COURSES</h2>

    <table border="1" cellspacing="0" cellpadding="8">
        <thead>
            <tr>
                <th>Course Code</th>
                <th>Title</th>
                <th>Academic Year</th>
                <th>Semester</th>
                <th>Credits</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>24SC2006</td>
                <td>OBJECT ORIENTED PROGRAMMING</td>
                <td>2025-2026</td>
                <td>3</td>
                <td>4</td>
                <td><button>View Course</button></td>
            </tr>
            <tr>
                <td>24MT2012</td>
                <td>MATHEMATICAL OPTIMIZATION</td>
                <td>2025-2026</td>
                <td>3</td>
                <td>3</td>
                <td><button>View Course</button></td>
            </tr>
            <tr>
                <td>24AD2001A</td>
                <td>ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING</td>
                <td>2025-2026</td>
                <td>3</td>
                <td>6</td>
                <td><button>View Course</button></td>
            </tr>
            <tr>
                <td>24SDCS01E</td>
                <td>FRONT END DEVELOPMENT FRAMEWORKS</td>
                <td>2025-2026</td>
                <td>3</td>
                <td>4</td>
                <td><button>View Course</button></td>
            </tr>
            <tr>
                <td>24CS2101R</td>
                <td>OPERATING SYSTEMS</td>
                <td>2025-2026</td>
                <td>3</td>
                <td>3</td>
                <td><button>View Course</button></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
