body{
    margin: 0;
    font-family: sans-serif;
    background-color: #e5e9e6;
    flex-direction: column;
    align-items: center;
}
header{
   text-align: center;
  
   padding: 20px;
   width: 100%;
   border-bottom: 2px solid #f7f8fa;
}

h1{
    text-align: center;
    align-items: center;
    padding: 50px;
    font-size: 2.5em;
    margin: 0;
    color: #1f3c88;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 50px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    padding: 50px;
}

.card{
    background-color: #fffffffd;
    border: 1px solid  #fffffffd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(40,80,130,0.08);
    padding: 1.5%;
    height: 20;
    width: 20;
    text-align: center;
    align-items: center;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.card h2{
    text-align: center;
    align-items: center;
    font-size: 1.5em;
    margin: 10px 0;
    color: #d50f0f;
}
.card:hover{
    text-align: center;
    align-items: center;
    box-shadow: 0 8px 16px rgba(40,80,130,0.2);
    border-color: #bfd6f8;
    transform: scale(1.1);
    transition: transform 0.3s ease;
}
.circle-card{
    border-radius: 50%;
}